#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[libdefaults]
  default_realm = KRB.COM
  kdc_host = kdc-server.example.com
  kdc_realm = TEST.COM
  dns_lookup_kdc = false
  dns_lookup_realm = false
  allow_weak_crypto = true
  ticket_lifetime = 86400
  renew_lifetime = 604800
  forwardable = true
  permitted_enctypes = des-cbc-crc aes128-cts-hmac-sha1-96
  clockskew = 300
  proxiable = true
  default_tgs_enctypes = des-cbc-crc
  default_tkt_enctypes = des-cbc-crc
  pkinit_anchors = FILE:/etc/krb5/cacert.pem
  pkinit_identities = FILE:/etc/krb5/client.pem,/etc/krb5/clientkey.pem
  pkinit_kdc_hostname = kdc-server.example.com
[realms]
  ATHENA.MIT.EDU = {
        admin_server = KERBEROS.MIT.EDU
        default_domain = MIT.EDU
        v4_instance_convert = {
            mit = mit.edu
            lithium = lithium.lcs.mit.edu
        }
    }
    ANDREW.CMU.EDU = {
      admin_server = vice28.fs.andrew.cmu.edu
    }
  GNU.ORG = {
    kdc = kerberos.gnu.org
    kdc = kerberos-2.gnu.org
    admin_server = kerberos.gnu.org
 }
[domain_realm]
  .mit.edu = ATHENA.MIT.EDU
    mit.edu = ATHENA.MIT.EDU
    .media.mit.edu = MEDIA-LAB.MIT.EDU
    media.mit.edu = MEDIA-LAB.MIT.EDU
    .ucsc.edu = CATS.UCSC.EDU
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
[capaths]
  ATHENA.MIT.EDU = {
    ANDREW.CMU.EDU = GNU.ORG
    GNU.ORG = .
  }
  ANDREW.CMU.EDU = {
    ATHENA.MIT.EDU = GNU.ORG
  }
  GNU.ORG = {
    ATHENA.MIT.EDU = .
  }